<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>AOS_iOS_115</className>
    <objects>
        <object type="Application" technology="Mobile">
            <name>Advantage Shopping</name>
            <codeName>AdvantageShoppingApplication</codeName>
            <description>AOS for iOS v1.1.5</description>
            <identification>
                <properties>
                    <property name="Identifier" type="string" isRegExp="false">com.mf.iShopping</property>
                    <property name="IsPackaged" type="boolean" isRegExp="false">true</property>
                </properties>
            </identification>
            <children>
                <object type="Button" technology="Mobile">
                    <name>Ok</name>
                    <codeName>OkButton</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">Ok</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="Text" type="string" isRegExp="false">Ok</property>
                        </properties>
                    </identification>
                </object>
                <object type="EditField" technology="Mobile">
                    <name>Server URL</name>
                    <codeName>ServerURLEditField</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="ClassName" type="string" isRegExp="false">Input</property>
                            <property name="Hint" type="string" isRegExp="false">Server URL</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>CONNECT</name>
                    <codeName>CONNECTButton</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">CONNECT</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="Text" type="string" isRegExp="false">CONNECT</property>
                        </properties>
                    </identification>
                </object>
                <object type="Label" technology="Mobile">
                    <name>LAPTOPS</name>
                    <codeName>LAPTOPSLabel</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">LAPTOPS</property>
                            <property name="ClassName" type="string" isRegExp="false">Label</property>
                            <property name="Container" type="string" isRegExp="false">Table[0][0][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="Text" type="string" isRegExp="false">LAPTOPS</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>Back</name>
                    <codeName>BackButton</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">Back</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">5</property>
                        </properties>
                    </identification>
                </object>
                <object type="UiObject" technology="Mobile">
                    <name>MobileObject1</name>
                    <codeName>OpenCart</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="ClassName" type="string" isRegExp="false">ImageView</property>
                            <property name="Container" type="string" isRegExp="false">Table[0][8][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                        </properties>
                    </identification>
                </object>
                <object type="Label" technology="Mobile">
                    <name>SIGN OUT</name>
                    <codeName>SIGNOUTLabel</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">SIGN OUT</property>
                            <property name="ClassName" type="string" isRegExp="false">Label</property>
                            <property name="Container" type="string" isRegExp="false">Table[0][0][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">1</property>
                            <property name="Text" type="string" isRegExp="false">SIGN OUT</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>Yes</name>
                    <codeName>YesButton</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">Yes</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="Text" type="string" isRegExp="false">Yes</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>Menu115</name>
                    <codeName>MenuButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">Menu</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">1</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIButton</property>
                        </properties>
                    </identification>
                </object>
                <object type="Label" technology="Mobile">
                    <name>LOG IN115</name>
                    <codeName>LOGINLabel115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">LOG IN</property>
                            <property name="ClassName" type="string" isRegExp="false">Label</property>
                            <property name="Container" type="string" isRegExp="false">Table[0][0][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">UILabel</property>
                            <property name="Text" type="string" isRegExp="false">LOG IN</property>
                        </properties>
                    </identification>
                </object>
                <object type="EditField" technology="Mobile">
                    <name>userNameLabel</name>
                    <codeName>UserNameLabelEditField115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">userNameLabel</property>
                            <property name="ClassName" type="string" isRegExp="false">Input</property>
                            <property name="Hint" type="string" isRegExp="false">USER NAME</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIFloatLabelTextField</property>
                        </properties>
                    </identification>
                </object>
                <object type="EditField" technology="Mobile">
                    <name>passwordLabel</name>
                    <codeName>PasswordLabelEditField115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">passwordLabel</property>
                            <property name="ClassName" type="string" isRegExp="false">Input</property>
                            <property name="Hint" type="string" isRegExp="false">PASSWORD</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">1</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIFloatLabelTextField</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>LOGIN115</name>
                    <codeName>LOGINButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">LOGIN</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">1</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIButton</property>
                            <property name="Text" type="string" isRegExp="false">LOGIN</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>BiometricYES115</name>
                    <codeName>BiometricYESButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">YES</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">6</property>
                            <property name="NativeClass" type="string" isRegExp="false">_UIAlertControllerActionView</property>
                            <property name="Text" type="string" isRegExp="false">YES</property>
                        </properties>
                    </identification>
                </object>
                <object type="Label" technology="Mobile">
                    <name>LAPTOPS115</name>
                    <codeName>LAPTOPSLabel115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">LAPTOPS</property>
                            <property name="ClassName" type="string" isRegExp="false">Label</property>
                            <property name="Container" type="string" isRegExp="false">Table[0][0][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">UILabel</property>
                            <property name="Text" type="string" isRegExp="false">LAPTOPS</property>
                        </properties>
                    </identification>
                </object>
                <object type="Label" technology="Mobile">
                    <name>TABLETS115</name>
                    <codeName>TABLETSLabel115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">TABLETS</property>
                            <property name="ClassName" type="string" isRegExp="false">Label</property>
                            <property name="Container" type="string" isRegExp="false">Table[0][2][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">1</property>
                            <property name="NativeClass" type="string" isRegExp="false">UILabel</property>
                            <property name="Text" type="string" isRegExp="false">TABLETS</property>
                        </properties>
                    </identification>
                </object>
                <object type="UiObject" technology="Mobile">
                    <name>MobileObject2</name>
                    <codeName>MobileObjectUiObject</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="ClassName" type="string" isRegExp="false">ImageView</property>
                            <property name="Container" type="string" isRegExp="false">CollectionView[0][1][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIImageView</property>
                        </properties>
                    </identification>
                </object>
                <object type="Label" technology="Mobile">
                    <name>HP Elite x2 1011 G1 Tablet</name>
                    <codeName>HPEliteX21011G1TabletLabel115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">HP Elite x2 1011 G1 Tablet</property>
                            <property name="ClassName" type="string" isRegExp="false">Label</property>
                            <property name="Container" type="string" isRegExp="false">CollectionView[0][1][0]</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">UILabel</property>
                            <property name="Text" type="string" isRegExp="false">HP Elite x2 1011 G1 Tablet</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>ADD TO CART115</name>
                    <codeName>ADDTOCARTButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">ADD TO CART</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">4</property>
                            <property name="NativeClass" type="string" isRegExp="false">CustomButton</property>
                            <property name="Text" type="string" isRegExp="false">ADD TO CART</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>cartIcon115</name>
                    <codeName>cartIcon115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">cartItem</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">6</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIButton</property>
                            <property name="Text" type="string" isRegExp="true">.*</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>CHECKOUT115</name>
                    <codeName>CHECKOUTPAYButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="true">CHECKOUT (.*)</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">2</property>
                            <property name="NativeClass" type="string" isRegExp="false">UIButton</property>
                            <property name="Text" type="string" isRegExp="true">CHECKOUT (.*)</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>PAY NOW115</name>
                    <codeName>PAYNOWButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">PAY NOW</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">CustomButton</property>
                            <property name="Text" type="string" isRegExp="false">PAY NOW</property>
                        </properties>
                    </identification>
                </object>
                <object type="Button" technology="Mobile">
                    <name>Ok115</name>
                    <codeName>OkButton115</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="AccessibilityId" type="string" isRegExp="false">Ok</property>
                            <property name="ClassName" type="string" isRegExp="false">Button</property>
                            <property name="MobileCenterIndex" type="int" isRegExp="false">0</property>
                            <property name="NativeClass" type="string" isRegExp="false">_UIAlertControllerActionView</property>
                            <property name="Text" type="string" isRegExp="false">Ok</property>
                        </properties>
                    </identification>
                </object>
            </children>
        </object>
    </objects>
</applicationModel>
